/* 
全局样式 
*/
@import "./icon.less";

body {
	background: #F5F7F9;
}
.app-nav-bar {
	background-color: #3296fa;
	.van-nav-bar__title {
		height: 16px;
		width: 33px;
		line-height: 18px;
		color: #FFFFFF;
		font-weight: 400;
	}
	.van-icon-arrow-left {
		color: #fff;
	}
}
